/*
This has been generated by the overpass-turbo wizard.
The original search was:
“garden”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “garden”
  node["leisure"="garden"](35.585851593232356,-115.7244873046875,36.61001603394619,-114.27566528320312);
  way["leisure"="garden"](35.585851593232356,-115.7244873046875,36.61001603394619,-114.27566528320312);
  relation["leisure"="garden"](35.585851593232356,-115.7244873046875,36.61001603394619,-114.27566528320312);
);
// print results
out body;
>;
out skel qt;
